<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Grocery List - Blu Meal Planner</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <script type="module" src="/src/js/main.js"></script>
    <script type="module" src="/src/js/grocery.mjs"></script>
  </head>
  <body>
    <header id="main-header"></header>

    <main>
      <h2>Grocery List</h2>
      <div id="grocery-container">Loading grocery list...</div>
    </main>

    <footer id="main-footer"></footer>
  </body>
</html>
